"""Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Пример: A (3,6); B (2,1) -> 5,09; A (7,-5); B (1,-1) -> 7,21"""

A= list(map(int, input('Введите координаты точки A (X, Y) через пробел (например: 3 6):').split()))
B= list(map(int, input('Введите координаты точки B (X, Y) через пробел (например: 2 1):').split()))
result = (((B[0] - A[0])**2) + ((B[1] - A[1])**2))**(1/2)
print(f'Расстояние между двумя точками пространства = {round(result, 2)}')