"""Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример: 6 -> да; 7 -> да; 1 -> нет """

print('Введите цифру для проверки выходного дня: ')
num = int(input())
weekend = [6 , 7]

if num in weekend:
    print('yes')
elif num > 7: 
    print('error')
elif num < 1: 
    print('error')
else: 
    print ('no')