"""Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример: 6782 -> 23; 0,56 -> 11"""

num = float(input('Введите число: '))

list = list(str(num).split('.'))
sum = 0
for i in list:
    for j in i:
        sum += int(j)
print(f'Сумма цифр исходного числа равна {sum}')