"""Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12"""

data = list(map(int, input("Введите числа через пробел:\n").split()))
print(f'Исходный список: {data}')

result = [y for x,y in enumerate(data) if x%2 != 0]
print(f'Список из элементов исходного списка, стоящих на нечётной позиции: {result}')

sum = 0
for i in range(len(result)):
        sum += result[i]
print(f"Сумма равна: {sum}")